<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=35:69:1A:92:2A:05:7D:EC:D4:E1:2E:62:96:6A:F0:34:8C:CF:73:4D%3Bcom.example.projectphase1_zoo150030

    You can also add your credentials to an existing key, using these values:

    Package name:
    35:69:1A:92:2A:05:7D:EC:D4:E1:2E:62:96:6A:F0:34:8C:CF:73:4D

    SHA-1 certificate fingerprint:
    35:69:1A:92:2A:05:7D:EC:D4:E1:2E:62:96:6A:F0:34:8C:CF:73:4D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCit8_CEJO-gREJXddXnztufWQgf8HL8Fs</string>
</resources>
