<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main">


    <com.example.fingerpaint_zoo150030.paintView
        android:id="@+id/paintBrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="@dimen/med_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16sp"
        />


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="180sp"
        >

        <Button
            android:id="@+id/rButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rtext"
            android:textSize="@dimen/med_text"
            android:textColor="@color/whiteText"
            android:background="@color/red"
            android:layout_marginEnd="16sp"
            android:onClick="onButtonClick"
            />

        <Button
            android:id="@+id/gButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gtext"
            android:textSize="@dimen/med_text"
            android:textColor="@color/whiteText"
            android:background="@color/green"
            android:layout_marginEnd="16sp"
            android:onClick="onButtonClick"
            />

        <Button
            android:id="@+id/bButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btext"
            android:textSize="@dimen/med_text"
            android:textColor="@color/whiteText"
            android:background="@color/blue"
            android:layout_marginEnd="16sp"
            android:onClick="onButtonClick"
            />

        <Button
            android:id="@+id/blkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blktext"
            android:textSize="@dimen/med_text"
            android:textColor="@color/whiteText"
            android:background="@color/black"
            android:onClick="onButtonClick"
            />


    </LinearLayout>


    <Button
        android:id="@+id/undoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/undoText"
        android:textSize="@dimen/med_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonLayout"
        android:layout_marginEnd="4sp"
        android:onClick="onButtonClick"
        />


    <TextView
        android:id="@+id/sizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sliderText"
        android:textSize="@dimen/med_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16sp"
        />


    <SeekBar
        android:id="@+id/sizeBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sliderText"
        android:textSize="@dimen/med_text"
        android:minHeight="96sp"
        android:minWidth="128sp"
        android:scaleX="2"
        android:scaleY="2"
        android:progressTint="@color/sliderColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16sp"
        />


</android.support.constraint.ConstraintLayout>