<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.projectphase1_zoo150030.contactList">

    <item
        android:id="@+id/add_contact"
        android:orderInCategory="100"
        android:title="@string/option1"
        app:showAsAction="never"
        android:onClick="onAddContact"
        />

    <item
        android:id="@+id/import_contact"
        android:orderInCategory="200"
        android:title="@string/option2"
        app:showAsAction="never"
        android:onClick="onImport"
        />

    <item
        android:id="@+id/delete_all"
        android:orderInCategory="300"
        android:title="@string/option3"
        app:showAsAction="never"
        android:onClick="onReInit"
        />

</menu>
