<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/appleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fruit1"
        android:textSize="@dimen/medium_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:onClick="fruitClick"/>

    <TextView
        android:id="@+id/bananaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fruit2"
        android:textSize="@dimen/medium_text"
        app:layout_constraintTop_toBottomOf="@id/appleText"
        app:layout_constraintLeft_toLeftOf="@id/appleText"
        android:onClick="fruitClick" />

    <TextView
        android:id="@+id/grapeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fruit3"
        android:textSize="@dimen/medium_text"
        app:layout_constraintTop_toBottomOf="@id/appleText"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="24dp"
        android:onClick="fruitClick" />


    <TextView
        android:id="@+id/lettuceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/veg1"
        android:textSize="@dimen/medium_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="fruitClick" />


    <TextView
        android:id="@+id/watermelonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fruit4"
        android:textSize="@dimen/medium_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="24dp"
        android:onClick="fruitClick" />


</android.support.constraint.ConstraintLayout>