<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:orientation="vertical">


<TextView
    android:id="@+id/contact"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/medium_text"
    android:layout_marginStart="16sp"
    android:layout_marginEnd="16sp"
    android:onClick="onSelectContact"
    />

</LinearLayout>